# RabbitMQ AMQP
RABBIT_PROXY_PORT=10001
# RabbitMQ HTTP-UI
RABBIT_UI_PORT=10011
# Kafka broker
KAFKA_PROXY_PORT=10002
# Kafka UI (Kafdrop)
KAFKA_UI_PORT=10022

PROXIES=":10001=rabbitmq:5672,:10002=kafka:9092"